API_KEY = AIzaSyD5JRYg4oetpUDcS5ovfl7XOgTA8yNaaio
AUTH_DOMAIN = mini-project-9d5ad.firebaseapp.com
PROJECT_ID = mini-project-9d5ad
STORAGE_BUCKET = mini-project-9d5ad.appspot.com
MESSAGING_SENDER_ID = 369242932100
APP_ID = 1:369242932100:web:a47459cc5ae8809be6d3d1